<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yyydjk.com.couponview.fragments.CouponCustomFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <yyydjk.com.library.CouponView
            android:id="@+id/couponView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="10dp"
            app:cv_dash_line_color="@android:color/white"
            app:cv_dash_line_gap="5dp"
            app:cv_dash_line_height="2dp"

            app:cv_dash_line_length="10dp"
            app:cv_semicircle_color="@android:color/white"
            app:cv_semicircle_gap="8dp"
            app:cv_semicircle_radius="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="半圆边缘"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/semicircle_top"
                android:text="top"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/semicircle_bottom"
                android:text="bottom"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/semicircle_left"
                android:text="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/semicircle_right"
                android:text="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="虚线边框"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/dash_line_top"
                android:text="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/dash_line_bottom"
                android:text="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/dash_line_left"
                android:text="left"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/dash_line_right"
                android:text="right"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>