<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yyydjk.com.couponview.fragments.CouponCustomFragment">

    <yyydjk.com.library.CouponView
        android:id="@+id/couponView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@color/colorGreenPrimary"
        android:orientation="vertical"
        android:padding="10dp"
        app:cv_bottom_dash_line_margin="5dp"
        app:cv_dash_line_color="@android:color/white"
        app:cv_dash_line_gap="10dp"
        app:cv_dash_line_height="2dp"
        app:cv_dash_line_length="10dp"
        app:cv_left_dash_line_margin="50dp"
        app:cv_right_dash_line_margin="50dp"
        app:cv_semicircle_color="@android:color/white"
        app:cv_semicircle_gap="8dp"
        app:cv_semicircle_radius="4dp"
        app:cv_top_dash_line_margin="5dp"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="yyydjk.com.couponview.fragments.CouponCustomFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="半圆边缘"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/semicircle_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="top"/>

                <CheckBox
                    android:id="@+id/semicircle_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="bottom"/>

                <CheckBox
                    android:id="@+id/semicircle_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="left"/>

                <CheckBox
                    android:id="@+id/semicircle_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="right"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="虚线边框"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dash_line_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="top"/>

                <CheckBox
                    android:id="@+id/dash_line_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bottom"/>

                <CheckBox
                    android:id="@+id/dash_line_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="left"/>

                <CheckBox
                    android:id="@+id/dash_line_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="right"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="半圆的半径"/>

            <SeekBar
                android:id="@+id/sbSemicircleRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="半圆的间距"/>

            <SeekBar
                android:id="@+id/sbSemicircleCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="虚线的长度"/>

            <SeekBar
                android:id="@+id/sbDashLineLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="虚线的间距"/>

            <SeekBar
                android:id="@+id/sbDashLineGap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="虚线的高度"/>

            <SeekBar
                android:id="@+id/sbDashLineHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="顶部虚线距离顶部的距离"/>

            <SeekBar
                android:id="@+id/sbTopDashLineMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="底部虚线距离底部的距离"/>

            <SeekBar
                android:id="@+id/sbBottomDashLineMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="左侧虚线距离左侧的距离"/>

            <SeekBar
                android:id="@+id/sbLeftDashLineMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="右侧虚线距离右侧的距离"/>

            <SeekBar
                android:id="@+id/sbRightDashLineMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"/>


        </LinearLayout>


    </ScrollView>
</LinearLayout>