<?xml version="1.0" encoding="utf-8"?>
<yyydjk.com.library.CouponView xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               android:id="@+id/couponView"
                               android:layout_width="match_parent"
                               android:layout_height="200dp"
                               android:background="@color/colorAccent"
                               android:orientation="vertical"
                               android:padding="10dp"
                               app:cv_dash_line_color="@android:color/white"
                               app:cv_dash_line_gap="5dp"
                               app:cv_dash_line_height="2dp"
                               app:cv_dash_line_length="10dp"
                               app:cv_is_bottom_dash_line="true"
                               app:cv_is_bottom_semicircle="false"
                               app:cv_is_left_dash_line="true"
                               app:cv_is_left_semicircle="false"
                               app:cv_is_right_dash_line="true"
                               app:cv_is_right_semicircle="false"
                               app:cv_is_top_dash_line="false"
                               app:cv_is_top_semicircle="true"
                               app:cv_semicircle_color="@android:color/white"
                               app:cv_semicircle_gap="8dp"
                               app:cv_semicircle_radius="4dp"/>
